<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    RoverDotNet.Coprocessor
    =======================
    Implements the Apollo Router external coprocessor HTTP contract:
    https://www.apollographql.com/docs/graphos/routing/customization/coprocessor

    Responsibility
    - CoprocessorAppBuilder: builds a WebApplication exposing the coprocessor endpoint.
    - CoprocessorEndpointExtensions: maps the coprocessor POST endpoint and runs the middleware pipeline.
    - CoprocessorServiceCollectionExtensions: DI registration helpers (AddCoprocessor, AddCoprocessorMiddleware).
    - Middleware/: sample ICoprocessorMiddleware implementations (e.g. auth claims injection).

    Can be run standalone (dotnet run) or embedded/started in-process by a host application
    (see RoverDotNet.Demo's CoprocessorForm).

    Depends on: RoverDotNet.Core
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RoverDotNet.Coprocessor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoverDotNet.Core\RoverDotNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
