# RoverDotNet

./: .editorconfig  CONTRIBUTING.md  DEMO_SERVICES.md  DEMO_SERVICES_QUICK_REF.md  Directory.Packages.props  LICENSE  QUERY_EXAMPLES.md  README.md  RoverDotNet.slnx  docker-compose.demo.yml  start-demo-services.cmd  start-demo-services.ps1
RoverDotNet/: .editorconfig  Directory.Build.props  RoverDotNet.slnx
RoverDotNet/src/RoverDotNet.Client/Http/: GraphQLEnvelope.cs  StudioClientException.cs
RoverDotNet/src/RoverDotNet.Client/Operations/WhoAmI/: Actor.cs  RegistryIdentity.cs  WhoAmIOperation.cs
RoverDotNet/src/RoverDotNet.Config/WhoAmI/: ConfigWhoAmI.cs
RoverDotNet/src/RoverDotNet.Core/Config/: ApiKeyMasker.cs  ConfigHome.cs  ProfileConfig.cs
RoverDotNet/src/RoverDotNet.Core/Exceptions/: InvalidKeyException.cs  ProfileNotFoundException.cs
RoverDotNet/src/RoverDotNet.Dev/: RoverDotNet.Dev.csproj
RoverDotNet/tests/RoverDotNet.Client.Tests/: RoverDotNet.Client.Tests.csproj
RoverDotNet/tests/RoverDotNet.Client.Tests/Operations/: WhoAmIOperationTests.cs
docs/: COPROCESSOR.md  DEMO_SERVICES.md  ROVERDOTNET_CLI.md  ROVERDOTNET_CONFIG.md  ROVERDOTNET_DEV.md
src/: Demo.Api-README.md
src/RoverDotNet/: Program.cs  RoverDotNet.csproj
src/RoverDotNet.Client/: RoverDotNet.Client.csproj
src/RoverDotNet.Client/Http/: StudioHttpClient.cs
src/RoverDotNet.Config/: RoverDotNet.Config.csproj
src/RoverDotNet.Config/Auth/: AuthResult.cs  ConfigAuth.cs  ConsoleApiKeyPrompt.cs  IApiKeyPrompt.cs
src/RoverDotNet.Config/WhoAmI/: WhoAmIResult.cs
src/RoverDotNet.Coprocessor/: CoprocessorAppBuilder.cs  CoprocessorEndpointExtensions.cs  CoprocessorServiceCollectionExtensions.cs  Program.cs  RoverDotNet.Coprocessor.csproj
src/RoverDotNet.Coprocessor/Middleware/: AuthClaimsCoprocessorMiddleware.cs
src/RoverDotNet.Coprocessor/Properties/: launchSettings.json
src/RoverDotNet.Core/: RoverDotNet.Core.csproj
src/RoverDotNet.Core/Config/: EnvironmentVariableHelper.cs  IApiKeyPrompt.cs
src/RoverDotNet.Core/Coprocessor/: CoprocessorControl.cs  CoprocessorPayload.cs  CoprocessorStage.cs  ICoprocessorActivityLog.cs  ICoprocessorMiddleware.cs  InMemoryCoprocessorActivityLog.cs
src/RoverDotNet.Core/Credentials/: Credential.cs  CredentialOrigin.cs
src/RoverDotNet.Core/Exceptions/: CorruptedProfileException.cs  NoProfilesException.cs  RoverException.cs
src/RoverDotNet.Core/Extensions/: IEnumerableExtensions.cs
src/RoverDotNet.Demo/: MainForm.Designer.cs  MainForm.cs  Program.cs  Router-with-coprocessor.yaml  Router.yaml  RoverDotNet.Demo.csproj  ServiceConfiguration.cs  Supergraph.yaml
src/RoverDotNet.Demo.Api.Products/: Program.cs  RoverDotNet.Demo.Api.Products.csproj  appsettings.json
src/RoverDotNet.Demo.Api.Products/Data/: ProductRepository.cs
src/RoverDotNet.Demo.Api.Products/GraphQL/: Mutation.cs  ProductType.cs  Query.cs  User.cs  UserType.cs
src/RoverDotNet.Demo.Api.Products/Models/: Product.cs
src/RoverDotNet.Demo.Api.Products/Properties/: launchSettings.json
src/RoverDotNet.Demo.Api.Users/: Program.cs  RoverDotNet.Demo.Api.Users.csproj  appsettings.json
src/RoverDotNet.Demo.Api.Users/Data/: UserRepository.cs
src/RoverDotNet.Demo.Api.Users/GraphQL/: Mutation.cs  Query.cs  UserType.cs
src/RoverDotNet.Demo.Api.Users/Models/: User.cs
src/RoverDotNet.Demo.Api.Users/Properties/: launchSettings.json
src/RoverDotNet.Demo/Forms/: ConfigAuthForm.Designer.cs  ConfigAuthForm.cs  ConfigWhoAmIForm.Designer.cs  ConfigWhoAmIForm.cs  CoprocessorForm.Designer.cs  CoprocessorForm.cs  DevForm.Designer.cs  DevForm.cs  RoverOperationFormBase.Designer.cs  RoverOperationFormBase.cs  WinFormsApiKeyPrompt.cs
src/RoverDotNet.Demo/Middleware/: AuthClaimsCoprocessorMiddleware.cs
src/RoverDotNet.Demo/Schemas/: products.graphql  users.graphql
src/RoverDotNet.Dev/: DevSession.cs  RoverDotNet.Dev.csproj
src/RoverDotNet.Dev/Composition/: CompositionRunner.cs
src/RoverDotNet.Dev/Exceptions/: CompositionFailedException.cs  DevException.cs  RouterProcessException.cs
src/RoverDotNet.Dev/Models/: CompositionResult.cs  DevConfiguration.cs  DevSessionEvent.cs  DevSessionState.cs  SubgraphDefinition.cs
src/RoverDotNet.Dev/Router/: RouterBinaryManager.cs  RouterProcess.cs
src/RoverDotNet.Dev/Watchers/: SubgraphWatcher.cs
src/RoverDotNet/Commands/: DevCommand.cs
tests/RoverDotNet.Config.Tests/: RoverDotNet.Config.Tests.csproj
tests/RoverDotNet.Config.Tests/Auth/: ConfigAuthTests.cs
tests/RoverDotNet.Config.Tests/WhoAmI/: ConfigWhoAmITests.cs
tests/RoverDotNet.Coprocessor.Tests/: CoprocessorEndpointExtensionsTests.cs  RoverDotNet.Coprocessor.Tests.csproj
tests/RoverDotNet.Core.Tests/: RoverDotNet.Core.Tests.csproj
tests/RoverDotNet.Core.Tests/Config/: ApiKeyMaskerTests.cs  ProfileConfigTests.cs
tests/RoverDotNet.Dev.Tests/: RoverDotNet.Dev.Tests.csproj
tests/RoverDotNet.Dev.Tests/Composition/: CompositionRunnerTests.cs
tests/RoverDotNet.Dev.Tests/Models/: DevConfigurationTests.cs
tests/RoverDotNet.Dev.Tests/Watchers/: SubgraphWatcherTests.cs
