<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Demo.Api-README.md" />
    <File Path="DEMO_SERVICES.md" />
    <File Path="DEMO_SERVICES_QUICK_REF.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="QUERY_EXAMPLES.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RoverDotNet.Client/RoverDotNet.Client.csproj" />
    <Project Path="src/RoverDotNet.Config/RoverDotNet.Config.csproj" />
    <Project Path="src/RoverDotNet.Coprocessor/RoverDotNet.Coprocessor.csproj" />
    <Project Path="src/RoverDotNet.Core/RoverDotNet.Core.csproj" />
    <Project Path="src/RoverDotNet.Demo.Api.Products/RoverDotNet.Demo.Api.Products.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/RoverDotNet.Demo.Api.Users/RoverDotNet.Demo.Api.Users.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/RoverDotNet.Demo/RoverDotNet.Demo.csproj" Id="3a2e11e2-0cec-476b-a86d-dbea71516bb7" />
    <Project Path="src/RoverDotNet.Dev/RoverDotNet.Dev.csproj" />
    <Project Path="src/RoverDotNet/RoverDotNet.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RoverDotNet.Client.Tests/RoverDotNet.Client.Tests.csproj" />
    <Project Path="tests/RoverDotNet.Config.Tests/RoverDotNet.Config.Tests.csproj" />
    <Project Path="tests/RoverDotNet.Coprocessor.Tests/RoverDotNet.Coprocessor.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/RoverDotNet.Core.Tests/RoverDotNet.Core.Tests.csproj" />
    <Project Path="tests/RoverDotNet.Dev.Tests/RoverDotNet.Dev.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
</Solution>
