<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoverDotNet.Config\RoverDotNet.Config.csproj" />
    <ProjectReference Include="..\RoverDotNet.Core\RoverDotNet.Core.csproj" />
    <ProjectReference Include="..\RoverDotNet.Client\RoverDotNet.Client.csproj" />
  </ItemGroup>

</Project>