<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoverDotNet.Config\RoverDotNet.Config.csproj" />
    <ProjectReference Include="..\RoverDotNet.Core\RoverDotNet.Core.csproj" />
    <ProjectReference Include="..\RoverDotNet.Client\RoverDotNet.Client.csproj" />
    <ProjectReference Include="..\RoverDotNet.Coprocessor\RoverDotNet.Coprocessor.csproj" />
    <ProjectReference Include="..\RoverDotNet.Dev\RoverDotNet.Dev.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Router-with-coprocessor.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supergraph.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Router.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>